[gd_scene load_steps=11 format=3 uid="uid://dv6r14qcy74qk"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_g361i"]
[ext_resource type="Texture2D" uid="uid://cmdwm0d7ljjey" path="res://assets/character.png" id="2_31onf"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_b50jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig21s"]
atlas = ExtResource("2_31onf")
region = Rect2(0, 0, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6nu"]
atlas = ExtResource("2_31onf")
region = Rect2(14, 0, 14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6ynm"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_ig21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6nu")
}],
"loop": true,
"name": &"looking_left",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w31ol"]
size = Vector2(11, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aw4tq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 50.0
radial_accel_max = 50.0

[sub_resource type="Animation" id="Animation_cuf1a"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.112656, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhg0d"]
_data = {
"death": SubResource("Animation_cuf1a")
}

[node name="Character" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_g361i")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true
drag_top_margin = 0.65
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_b50jg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
sprite_frames = SubResource("SpriteFrames_r6ynm")
animation = &"looking_left"
autoplay = "looking_left"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_w31ol")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="JumpParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_aw4tq")
lifetime = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhg0d")
}
