[gd_scene load_steps=10 format=3 uid="uid://c4a5bnp6n0qj8"]

[ext_resource type="Texture2D" uid="uid://bq0ykkkyb7dbp" path="res://assets/amogi.png" id="1_x4enr"]
[ext_resource type="Texture2D" uid="uid://ultckuflj1le" path="res://assets/amogi_walk.png" id="2_r4o4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jjs"]
atlas = ExtResource("1_x4enr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk7a"]
atlas = ExtResource("2_r4o4w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh07x"]
atlas = ExtResource("2_r4o4w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06nds"]
atlas = ExtResource("2_r4o4w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wboky"]
atlas = ExtResource("2_r4o4w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysd1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jjs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wboky")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frctj"]
size = Vector2(4, 5)

[node name="Amogi" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ysd1d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_frctj")
